VITE_SUPABASE_PROJECT_ID="ckwlscghtxysredghkoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrd2xzY2dodHh5c3JlZGdoa296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5OTEzMjksImV4cCI6MjA4MjU2NzMyOX0.a8E0NT-BO-jLGVlSuj0_HQkkZR3pEMtwHrjbib7uKJ0"
VITE_SUPABASE_URL="https://ckwlscghtxysredghkoz.supabase.co"
